&glm_setup
   sim_name = 'CCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.1
   max_layer_thick = 0.2
   non_avg = .true.
/
!&wq_setup
!   wq_lib = 'aed'
!   wq_nml_file = 'aed/aed2_4zones.nml'
!   ode_method = 1
!   split_factor = 1
!   bioshade_feedback = .true.
!   repair_state = .true.
!/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.7!0.5 let's try a bit higher to start
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = .true.
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'Carvins Cove'
   latitude = 37.3697
   longitude = -79.9580
   bsn_len = 6850
   bsn_wid = 410
   bsn_vals = 47
   H =  333.8, 334.0, 334.5, 335.0, 335.5, 336.0, 336.5, 337.0, 337.5, 338.0, 338.5, 339.0, 339.5, 340.0, 340.5, 341.0, 341.5, 342.0, 342.5, 343.0, 343.5, 344.0, 344.5, 345.0, 345.5, 346.0, 346.5, 347.0, 347.5, 348.0, 348.5, 349.0, 349.5, 350.0, 350.5, 351.0, 351.5, 352.0, 352.5, 353.0, 353.5, 354.0, 354.5, 355.0, 355.5, 356.0, 356.6
   A = 832.8753, 1316.5687, 3004.3469, 5375.7605, 36432.3262, 46207.3146, 56751.0589, 150648.5232, 181127.9386, 215326.8664,271102.4653, 295618.9069, 321263.0279, 369003.5078, 394811.7282, 424212.7850, 467897.0035, 499834.3843, 536283.3268, 609473.2497, 656924.3571, 710646.2363, 834604.9706, 882252.2505, 932422.2323, 1037367.7900, 1088260.2300, 1141185.6880, 1196144.1650, 1282035.5320, 1339068.1470, 1397119.0040, 1489489.5020, 1546227.1880, 1605104.8840, 1700678.7660, 1756631.3800, 1813972.3790, 1898335.7180, 1950833.1100, 2005412.7300, 2088696.4410, 2140008.9470, 2193459.4860, 2317486.3260, 2386760.2280, 2475798.9590
/
&time
   timefmt = 2
   start = '2021-03-29 12:00:00' !first day CCR met station was deployed 
   stop = '2021-12-31 12:00:00'! '2021-05-05 12:00:00' for testing
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_depths = 14 ! 29
   lake_depth = 21 ! 9.3
   the_depths = 0.1, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 15.0, 19.0
   !the_depths = 0.1, 0.33, 0.66, 1, 1.33, 1.66, 2, 2.33, 2.66, 3, 3.33, 3.66, 4, 4.33, 4.66, 5, 5.33, 5.66, 6, 6.33, 6.66, 7, 7.33, 7.66, 8, 8.33, 8.66, 9, 9.25
   the_temps = 10.511760, 10.693750, 10.612194, 10.176028, 10.101153, 10.115528, 9.826167, 9.832069, 9.421167, 9.018889, 8.525521, 7.2, 7.655854, 7.434535
  !the_temps = 25.7279, 25.2848, 24.8368, 24.4897, 24.0165, 23.4701, 22, 20.73, 19.7, 19, 17.84, 16.6, 16, 14.5, 13.4, 12.27, 11.5, 10.8, 10.59, 10.58, 10.57, 10.55, 10.55, 10.55, 10.5, 10.5, 10.5, 10.2, 10.1
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0!5
   !wq_names = 'OXY_oxy','NIT_amm','NIT_nit','PHS_frp','OGM_doc'
   !wq_init_vals = 359.1481, 370.4191, 373.3269, 373.455, 351.2606, 341.9009, 340.3638, 360.9128, 369.3069, 397.7706, 378.5396, 378.5887, 134.808, 15.6059, 8.509375, 4.36468, 3.5225, 215.0834, 279.5306, 291.72187, 293.40718, 294.77, 95.6459, 295.7434, 296.3697, 296.7306, 296.4591, 295.5828, 291.5922, 0.388, 0.39, 0.395, 0.4, 0.42, 0.44345, 0.46, 0.48, 0.5, 0.525, 0.55, 0.5543, 0.6, 0.7, 0.9, 1.164, 1.5, 2, 2.3, 2.7161, 2.85, 3, 3.5, 4.2, 4.2, 4.3, 4.4, 4.54545, 4.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 0.055, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 6
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 4
   cloud_mode = 4
   meteo_fl = 'inputs/metCCR_30nov22.csv'! 'inputs/met_avg_filtered.csv' !these met data are from local met station at reservoir- SW is filtered to remove values outside of what the solar geometry allows, following Thomas et al. 2020 WRR
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 0.8874163! this looks a bit low- will need to tune
   at_factor = 1
   rh_factor = 1
   rain_factor = 1!0 for testing- something's up w precip
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.04
   runoff_coef = 0.2
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
   names_of_strms = 'weir','SSS'
   subm_flag = .false., .true.
   strm_hf_angle = 55, -15
   strmbd_slope = 0.05, 15
   inflow_factor = 1, 0.3
   strmbd_drag = 0.03, 0.03
   subm_elev = 7.166530546, 1.022787437
   inflow_fl = 'inputs/FCR_weir_inflow_2013_2021_20220927_allfractions_2poolsDOC_1dot5xDOCr.csv','inputs/FCR_SSS_inflow_2013_2021_20220411_allfractions_2DOCpools.csv'
   inflow_varnum = 37
   inflow_vars = 'FLOW','TEMP','SALT','TRC_tr1','TRC_age','NCS_ss1','NCS_ss2','OXY_oxy','CAR_dic','CAR_pH','CAR_ch4','CAR_ch4_bub','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','PHS_frp_ads','OGM_doc','OGM_poc','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_docr','OGM_donr','OGM_dopr','OGM_cpom','PHY_cyano','PHY_cyano_IN','PHY_cyano_IP','PHY_green','PHY_green_IN','PHY_green_IP','PHY_diatom','PHY_diatom_IN','PHY_diatom_IP','BIV_filtfrac'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 506.9
   bsn_len_outl = 711.699
   bsn_wid_outl = 226.03
   outflow_fl = 'inputs/FCR_spillway_outflow_WeirOnly_2013_2021_20220927.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   !avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 18, 24 !3, 5, 7, 9.5 !These are measuring depth from bottom of reservoir, starting w/ 5 and 21 m from hobos 
   sed_heat_Ksoil = 1.2, 1.2 !1.2, 1.2, 1.2, 1.2
   sed_temp_depth = 0.5, 0.5 ! 0.5, 0.5, 0.5, 0.5
  !sed_temp_mean = 11.39072901, 14.85279613, 14.85279613
   sed_temp_mean = 15.25, 8.96 !12, 12, 12, 20 ! 12.46962553, 15.75549561, 21.89313606   !get distribution for all temp data at 23m and 6m from 19 at thermistors ! took distribution from 5m and 21m from CCR hobos 
   sed_temp_amplitude = 14, 4 ! 3, 3, 3, 5, !2.767260656, 3.993449873, 5.232029619 !1 sd on each side of mean from values above (ex if SD is 2 then this will be 4)
  ! sed_temp_amplitude = 3.993449873, 3.993449873, 5.232029619
   sed_temp_peak_doy = 214, 324! 278, 270, 266, 266  !277.6839306, 264.6064025, 266.8919938 !identify day of year of max temp for each 
  ! sed_temp_peak_doy = 277.6839306, 264.6064025, 266.8919938
/
